[bumpversion]
current_version = 0.0.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:app/src/version.txt]

[bdist_wheel]
universal = 0

[flake8]
show-source = True
statistics = True
count = True
doctests = True
enable-extensions = G
strictness = long
max-line-length = 120
max-complexity = 12
exclude = .git,__pycache__,.venv,.eggs,*.egg
ignore = D100, D104, D106, D401, X100, W504, RST303, RST304, DAR103, DAR203, E203, E266, E501, W503, F403, F401, E402
select = B, C, E, F, W, T4, B9
per-file-ignores = 
	src/configuration/*.py: WPS226, WPS407, WPS412, WPS432
	src/*/migrations/*.py: WPS102, WPS114, WPS432
	tests/*.py: S101, WPS432

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
force_grid_wrap = 0
ensure_newline_before_comments = True
line_length = 120

[tool:pytest]
timeout = 5
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
addopts = 
	--strict-markers
	--strict-config
	--doctest-modules
	--tb=short
	--cov=.
	--cov-branch
	--cov-report=term-missing:skip-covered
	--cov-report=html

[mypy]
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
plugins = 
	mypy_django_plugin.main
